token.ttl.ms=-1
db.jdbcurl=jdbc:mysql://localhost:3306/aware
db.username=root
db.password=olga1999
db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=select 1


openTok.apiKey=45616342
openTok.apiSecret=45bca847b93964ce58d32e775e92c5b2f2ad8790

#Meditation is valid during a day
meditation.ttl.seconds=86400

#Project Aware in account
mixPanel.project.token=591a358541cee86d79f54775fd75d867

slack.app.clientId=9435629538.25687811349
slack.app.clientSecret=32fc3001faf9b00f863831d9506e2b70

#Command, when bot joined to channel
slack.command.welcome=Hi there! I am your AWARE buddy. \nI'm always here for you! \nWanna try meditation, like, right now? \nJust type in "meditate".

slack.flow.step1.message=Hi there! I am your AWARE buddy. \nI'm always here for you! \nWanna try meditation, like, right now? \nType `yes` or `no`.
slack.flow.step2.message=It's a truly great experience - to meditate with one of our badass mindfulness guides. \nFeels like you are getting your state of mind on demand!\nHang on a second, I'm matching you with a very advanced pro. \nHow much time do we have for the meditation? \n`10` / `20` / `30` minutes?.
slack.flow.step3.message=Great! \nI'll connect you with my favorite one. \nAnd by the way. Are you okay with paying just $${meditation.trial.amount} for your first personalized meditation instead of $30?:smiley: \nBlissful emotions for the price of a coffee cup! \nI Told you - we're buddies!\n Type `yes`
slack.flow.step5.message=Thats great! \nI'll get to you later if notice that you are becoming not productive.
slack.flow.step6.message=
slack.successPayment.answer=Success! \nJust hang on for a second while I'm looking for a guide for you. \nI'll hit you up when you're all set
slack.successAccepted.answer=I'm excited for you! \nThe guide is all ready to kick start your guided meditation practice for the day! \nPlease, use web browser or Chrome for Android.

#Command, when user wants to start dialog
slack.command.awareStart=aware start,Start over,meditate,Meditate

slack.positiveAnswer=yes,yep,ok,okey,1
slack.negativeAnswer=no,nope,nah,0

meditation.defaultDuration=15

app.location=https://appdev.awarerightnow.com

slack.command.createMeditation.answer=Your meditation has been created. Go to this link for payment: %1$s
#%1$s - accessToken, %2$d - meditation id, #%3$s - slackChannelId, #%4$d - slackSessionId
slack.paymentPageLink=${app.location}/payment/%1$s/%2$d/%3$s/%4$d

#%1$s - accessToken of teacher, %2$d - meditation id, #%3$s - slackChannelId for student, #%4$d - slackSessionId
slack.acceptMeditationPageUrl=${app.location}/meditation/%1$s/%2$d/%3$s/%4$d

#Answer, when command is unknown
slack.command.unknown.answer=Oops! I don't get it. \n Please type 'Start over' to return to the first step.\n

mail.admins=oleg_artyomov@ukr.net

sms.twilio.sid=AC673cd577988d596784b63a2811959089
sms.twilio.token=fc2cf9ade45fa1a30b331bea4b7359dc
sms.twilio.botNumber=+12242670067
sms.twilio.teacherNumber=+12242670067
#%1$s - link for accept meditation
sms.newMeditation=You received new meditation request. Go to the desktop to accept and guide it. Link is in your email. 
sms.initialProfileCreated=Hey %1$s!\nI'm your AWARE chat bot buddy.\nLet's schedule your first 15-minutes meditation session!\nWhen would you like to meditate with one of our badass guides?\nNow is an option too!

stripe.api.key=sk_test_rVapqWKvc2lPsap6SW53hHSL
stripe.subscription.plan.id=1

#Price of trial meditation. Can be any double value
meditation.trial.amount=5

#%1$s - facebook user id
facebook.userpic.url=https://graph.facebook.com/%1$s/picture?type=normal

#Used for url shortening
google.apiKey=AIzaSyAG_ICoZ3BnOAGifU7bo6zDP47pYseSdgY

sendWithUs.apiKey=live_dcb3c39fc9abadefc6cf202fcb9df99c3b5d2843